<spawnpoints>
<spawnpoint position="2605,41,-1041" rotation="0,79,0"/>
<spawnpoint position="539,41,-2324" rotation="0,79,0"/>
<spawnpoint position="443,41,-2461" rotation="0,79,0"/>
<spawnpoint position="-2378,41,-2143" rotation="0,79,0"/>
<spawnpoint position="231,41,357" rotation="0,79,0"/>
<spawnpoint position="-2179,41,-2084" rotation="0,79,0"/>
<spawnpoint position="636,41,974" rotation="0,79,0"/>
<spawnpoint position="473,41,-2508" rotation="0,79,0"/>
<spawnpoint position="-2002,41,369" rotation="0,79,0"/>
<spawnpoint position="1355,41,1791" rotation="0,79,0"/>
<spawnpoint position="-1456,41,341" rotation="0,79,0"/>
<spawnpoint position="2488,41,-1165" rotation="0,79,0"/>
<spawnpoint position="-2011,41,-1229" rotation="0,79,0"/>
<spawnpoint position="485,41,-2387" rotation="0,79,0"/>
<spawnpoint position="-2162,41,-1759" rotation="0,79,0"/>
<spawnpoint position="-2045,41,2306" rotation="0,79,0"/>
</spawnpoints>
