﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  	<property name="EditorGroups" value="Scavengers" />

  <property name="SleeperVolumeStart" value="11, 1, 9" />
  <property name="SleeperVolumeSize" value="20, 13, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="81549" />
    <property name="TotalTriangles" value="75591" />
    <property class="BlockEntities">
      <property name="Vertices" value="42527" />
      <property name="Triangles" value="49281" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22348" />
      <property name="Triangles" value="11636" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="516" />
      <property name="Triangles" value="280" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10816" />
      <property name="Triangles" value="8070" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1744" />
      <property name="Triangles" value="872" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3598" />
      <property name="Triangles" value="5452" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>