﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="EditorGroups" value="Scavengers" />
	<property name="SleeperVolumeStart" value="10, 3, 3#21, 4, 4#10, 4, 0#3, 4, 3" />
	<property name="SleeperVolumeSize" value="11, 8, 14#7, 6, 7#20, 6, 4#7, 10, 13" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,medium,200,250" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="199350" />
		<property name="TotalTriangles" value="191396" />
		<property class="BlockEntities">
			<property name="Vertices" value="166863" />
			<property name="Triangles" value="168745" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="14416" />
			<property name="Triangles" value="7249" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="16" />
			<property name="Triangles" value="8" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="12081" />
			<property name="Triangles" value="9230" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3184" />
			<property name="Triangles" value="1592" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2790" />
			<property name="Triangles" value="4572" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>