﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown" />
	<property name="EditorGroups" value="Scavengers" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,radiated" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="56, 1, 2#42, 1, 1#19, 1, 6#14, 1, 6#4, 1, 6#15, 1, 1#22, 1, 22#43, 1, 7#33, 1, 7#25, 1, 7#25, 1, 16" />
	<property name="SleeperVolumeSize" value="5, 3, 22#18, 3, 6#5, 3, 22#8, 3, 21#11, 4, 21#24, 3, 6#37, 3, 7#12, 3, 14#11, 3, 14#8, 3, 10#7, 3, 6" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,0,1,S_Zom_Utility_Worker,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,0,1,S_Zom_Utility_Worker,1,3,S_Zom_Businessman,2,4,S_Zom_Businessman,1,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
	<property name="YOffset" value="-1" />
	<property class="Stats">
		<property name="TotalVertices" value="200889" />
		<property name="TotalTriangles" value="195071" />
		<property class="BlockEntities">
			<property name="Vertices" value="136709" />
			<property name="Triangles" value="146956" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26215" />
			<property name="Triangles" value="15587" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="128" />
			<property name="Triangles" value="64" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1824" />
			<property name="Triangles" value="912" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="32599" />
			<property name="Triangles" value="25504" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3414" />
			<property name="Triangles" value="6048" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>