<spawnpoints>
<spawnpoint position="-778,41,1121" rotation="0,79,0"/>
<spawnpoint position="1091,41,-2488" rotation="0,79,0"/>
<spawnpoint position="-1014,41,1028" rotation="0,79,0"/>
<spawnpoint position="-107,41,636" rotation="0,79,0"/>
<spawnpoint position="1030,41,-2400" rotation="0,79,0"/>
<spawnpoint position="-1656,41,1555" rotation="0,79,0"/>
<spawnpoint position="-63,41,1078" rotation="0,79,0"/>
<spawnpoint position="-418,41,-2347" rotation="0,79,0"/>
<spawnpoint position="2415,41,2509" rotation="0,79,0"/>
<spawnpoint position="-345,41,977" rotation="0,79,0"/>
<spawnpoint position="160,41,-2516" rotation="0,79,0"/>
<spawnpoint position="2492,41,1036" rotation="0,79,0"/>
<spawnpoint position="2549,41,629" rotation="0,79,0"/>
<spawnpoint position="-1588,41,-2452" rotation="0,79,0"/>
<spawnpoint position="-888,41,1635" rotation="0,79,0"/>
<spawnpoint position="2450,41,1355" rotation="0,79,0"/>
</spawnpoints>
